<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AvatarController">
   <children>
    <Button layoutX="243.0" layoutY="346.0" mnemonicParsing="false" onMousePressed="#exitButton" prefHeight="26.0" prefWidth="170.0" stylesheets="@style.css" text="Вернуть на главное меню">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="bnt_radius" />
         </styleClass></Button>
      <HBox layoutX="-40.0" layoutY="14.0" prefHeight="400.0" prefWidth="124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="151.0" styleClass="lest_side" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox prefHeight="67.0" prefWidth="158.0">
                     <children>
                        <VBox prefHeight="38.0" prefWidth="147.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="154.0" text="Name:">
                                 <font>
                                    <Font name="Cambria Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="34.0" prefWidth="154.0" text="Label">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="67.0" prefWidth="158.0">
                     <children>
                        <VBox prefHeight="38.0" prefWidth="147.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="154.0" text="Surname:">
                                 <font>
                                    <Font name="Cambria Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="34.0" prefWidth="154.0" text="Label">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="138.0" layoutY="14.0" prefHeight="82.0" prefWidth="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="82.0" prefWidth="186.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="58.0" text="SEX:">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="67.0" text="Female">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Male">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="149.0" layoutY="82.0" prefHeight="82.0" prefWidth="450.0">
         <children>
            <VBox prefHeight="82.0" prefWidth="247.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="81.0" text="Email:">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="48.0" prefWidth="102.0" text="Label">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="141.0" layoutY="152.0" prefHeight="82.0" prefWidth="450.0">
         <children>
            <VBox prefHeight="82.0" prefWidth="247.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="136.0" text="Card number:">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="48.0" prefWidth="102.0" text="Label">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="141.0" layoutY="227.0" prefHeight="82.0" prefWidth="450.0">
         <children>
            <VBox prefHeight="82.0" prefWidth="444.0">
               <children>
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="405.0" stylesheets="@style.css" text="Exit from account">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="bnt_radius" />
                     </styleClass>
                  </Button>
                  <Label prefHeight="22.0" prefWidth="170.0" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="404.0" stylesheets="@style.css" text="Delete account">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="bnt_radius" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
